ThePresidents/MainWindow.xaml

<Window x:Class="ThePresidents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePresidents"
        xmlns:converters="clr-namespace:ThePresidents.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <converters:PartyToColorConverter x:Key="PartyToColorConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding PresidentToDisplay}" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" MaxWidth="240">
                <TextBlock FontSize="28" Text="{Binding FullName}" x:Name="txtHello" FontWeight="Light" Foreground="{Binding Party, Converter={StaticResource PartyToColorConverter}}"/>
                <TextBlock FontSize="20" Text="{Binding NickName}" FontWeight="Light"/>
                <TextBlock Margin="0,20,0,0">
                    <Run Text="{Binding PresidentNumber}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding YearsInOffice}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Party}"/>
                    <Run Text=", "/>
        			<Run Text="{Binding State}"/>
                </TextBlock>
                <TextBlock>
        			<Run Text="VP: "/>
        			<Run Text="{Binding VP}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="10,0" Text="{Binding Summary}" Grid.Column="1"/>
            <Image Source="{Binding Image}" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="previousButton" Content="Previous" Width="90" Click="previousButton_Click" Margin="0,0,12,12"/>
                <Button x:Name="nextButton" Content="Next" Width="90" Click="nextButton_Click" Margin="0,0,12,12"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="presidentsList" ItemsSource="{Binding AllPresidents}" SelectionMode="Single" Margin="10,10,0,0" SelectionChanged="presidentsList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="135" Margin="10" AutomationProperties.Name="{Binding FullName}">
                        <Image Height="160" Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding AutomationImageName}"/>
                        <TextBlock Margin="0,4,0,0" FontSize="13" FontFamily="Segoe UI" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding FullName}"/>
                        <TextBlock FontSize="12" FontFamily="Segoe UI" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding YearsInParens}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Throw An Exception" x:Name="ExButton" Click="ExButton_Click"/>
    </Grid>
</Window>
